{
	"CP Template": {
		"prefix": "cp",
		"body": [
			"/**",
			" * File: ${TM_FILENAME}",
			" * Author: timepasser00",
			" * Date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
			" */",
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"// --- Debugging Macros  ---",
			"#define sim template < class c",
			"#define ris return * this",
			"#define dor > debug & operator <<",
			"#define eni(x) sim > typename \\",
			"  enable_if<sizeof dud<c>(0) x 1, debug&>::type operator<<(c i) {",
			"",
			"sim > struct rge { c b, e; };",
			"sim > rge<c> range(c i, c j) { return rge<c>{i, j}; }",
			"sim > auto dud(c* x) -> decltype(cerr << *x, 0);",
			"sim > char dud(...);",
			"",
			"struct debug {",
			"#ifdef LOCAL",
			"~debug() { cerr << endl; }",
			"eni(!=) cerr << boolalpha << i; ris; }",
			"eni(==) ris << range(begin(i), end(i)); }",
			"sim, class b dor(pair < b, c > d) {",
			"  ris << \"(\" << d.first << \", \" << d.second << \")\";",
			"}",
			"sim dor(rge<c> d) {",
			"  *this << \"[\";",
			"  for (auto it = d.b; it != d.e; ++it)",
			"    *this << \", \" + 2 * (it == d.b) << *it;",
			"  ris << \"]\";",
			"}",
			"#else",
			"sim dor(const c&) { ris; }",
			"#endif",
			"};",
			"#define imie(...) \" [\" << #__VA_ARGS__ \": \" << (__VA_ARGS__) << \"] \"",
			"// ------------------------",
			"",
			"using ll = long long;",
			"",
			"void solve() {",
			"    $0",
			"}",
			"",
			"int main() {",
			"    ios_base::sync_with_stdio(0);",
			"    cin.tie(0);",
			"    int t = 1;",
			"    // cin >> t;",
			"    while(t--) {",
			"        solve();",
			"    }",
			"    return 0;",
			"}"
		],
		"description": "CP Template"
	}
}